# KNote

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/deepak/knote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepak/knote/service/db/: MyNoteDatabase.kt  Note.kt  NoteDao.kt  TrashDao.kt
app/src/main/java/com/deepak/knote/service/db/dao/: NoteDao.kt  ToDoDao.kt  TrashDao.kt
app/src/main/java/com/deepak/knote/service/db/model/: Note.kt  ToDo.kt  TrashNote.kt
app/src/main/java/com/deepak/knote/service/repository/: NotesRepository.kt  ToDoRepository.kt  TrashRepository.kt
app/src/main/java/com/deepak/knote/util/: Constants.kt  Extensions.kt
app/src/main/java/com/deepak/knote/view/adapter/: DiffUtilCallback.kt  DiffUtilMain.kt  DiffUtilTodo.kt  DiffUtilTrash.kt  KNoteAdapter.kt  ToDoAdapter.kt  TrashAdapter.kt
app/src/main/java/com/deepak/knote/view/ui/: AboutActivity.kt  LicenseActivity.kt  MainActivity.kt  NewNoteActivity.kt  NoteActivity.kt  ToDoActivity.kt  TrashActivity.kt  UpdateNoteActivity.kt
app/src/main/java/com/deepak/knote/viewmodel/: MainViewModel.kt  ToDoViewModel.kt  TrashViewModel.kt
app/src/main/res/drawable/: ic_collections.xml  ic_home_black.xml  ic_launcher_foreground.xml  ic_sentiment.xml  ic_sentiment_satisfied.xml  ic_update.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  activity_note.xml  activity_to_do.xml  activity_trash.xml  activity_update_note.xml  drawer_header.xml  empty_view.xml  item_note.xml  item_todo.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  note_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/deepak/knote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
